spring.datasource.url=jdbc:mysql://localhost:3306/phoenix-v2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=phoenix-v2
spring.datasource.password=Abc123456
#  =============== CUSTOM ===============
#application.authorization.model-path=classpath:/casbin/rbac_model.conf
application.authorization.model-path=classpath:casbin//rbac_model.conf
#application.authorization.model-path=F:\\PROJECT\\Project2\\github\\phoenix-spring-api-v2\\api-services\\src\\main\\resources\\casbin\\rbac_model.conf