spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=phoenix
spring.datasource.password=Abc123456