spring.datasource.url=jdbc:mysql://localhost:3306/phoenix-v2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=phoenix-v2
spring.datasource.password=Abc123456