#
# @Author: Đặng Đình Tài
# @Created date: 7/13/21, 11:19 AM
#
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-sample?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=student-management-sample
spring.datasource.password=Abc123456