# phoenix-spring-api

./: .travis.yml  README.md  pom.xml
api-services/: mvnw  pom.xml
api-services/docs/: error.md  references..md
api-services/script/: init_data.sql  init_schema.sql  init_spring_session.sql
api-services/script/MySQL/: create_schema.sql  init_data.sql  init_schema_structure.sql  init_structure.sql
api-services/src/main/java/com/phoenix/api/: Application.java
api-services/src/main/java/com/phoenix/api/aop/: SecurityAspect.java  SecurityMethodAspect.java
api-services/src/main/java/com/phoenix/api/config/: AopConfiguration.java  ApplicationConfiguration.java  MethodSecurityConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
api-services/src/main/java/com/phoenix/api/constant/: ApplicationConstant.java  BeanIds.java  DatabaseConstant.java
api-services/src/main/java/com/phoenix/api/controller/: AuthController.java  ProfileController.java  ProfileControllerImp.java
api-services/src/main/java/com/phoenix/api/entities/: Profile.java  ProfileEntity.java
api-services/src/main/java/com/phoenix/api/entrypoint/: BaseEntryPoint.java  DefaultAccessDeniedEntryPoint.java  JwtAuthenticationEntryPoint.java
api-services/src/main/java/com/phoenix/api/filter/: JwtAuthenticationFilter.java
api-services/src/main/java/com/phoenix/api/repositories/: ProfileRepositoryImp.java
api-services/src/main/java/com/phoenix/api/services/: ProfileService.java  ProfileServiceImp.java
api-services/src/main/java/com/phoenix/api/util/: CommonUtil.java
api-services/src/main/resources/: application-dev.properties  application-sample.properties  application.properties  banner.txt  log4j2.xml
api-services/src/main/resources/drools/: test-rule-1.drl  test-rule-2.drl  test-rule-3.drl
api-services/src/main/resources/drools.rules.authentication/: Authentication.drl
api-services/src/test/java/com/phoenix/api/: ApplicationTests.java
api-services/src/test/java/com/phoenix/api/common/: TestCommon.java  TestLoadBean.java
api-services/src/test/java/com/phoenix/api/drools/: TestDrools.java  TestDroolsBeanFactory.java
api-services/src/test/java/com/phoenix/apiservices/: ApiServicesApplicationTests.java
api-services/src/test/resources/casbin/: rbac_with_resource_roles_policy.csv
business/: pom.xml
business/src/main/java/com/phoenix/business/domain/: Profile.java  User.java
business/src/main/java/com/phoenix/business/drools/: AuthenticationConditional.java  DroolsFactory.java  FilterConditional.java
business/src/main/resources/: logback.xml
business/src/main/resources/drools/rules/profile/: find_all.drl
business/src/test/java/com/phoenix/business/drools/: TestApplyRule.java  TestDroolsFactory.java
common/: pom.xml
common/src/main/java/com/phoenix/auth/: HashingAlgorithm.java  JwtProvider.java  TotpCodeGenerator.java  TotpCodeVerifier.java
common/src/main/java/com/phoenix/auth/imp/: DefaultJwtProvider.java  DefaultTotpCodeGenerator.java  DefaultTotpCodeVerifier.java
common/src/main/java/com/phoenix/common/auth/: TotpCodeVerifier.java
common/src/main/java/com/phoenix/common/builder/: AbstractSqlBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SubSelectBuilder.java  UpdateBuilder.java
common/src/main/java/com/phoenix/common/exceptions/: TotpCodeGenerationException.java
common/src/main/java/com/phoenix/common/maths/: Area.java
common/src/main/java/com/phoenix/common/others/: CoinChange.java
common/src/main/java/com/phoenix/common/text/: HashingText.java
common/src/main/java/com/phoenix/common/util/: BitUtil.java  Count.java  DateUtil.java  HashCode.java  ReflectionUtil.java  TextUtil.java
common/src/main/java/com/phoenix/conversions/base/: RgbHsvConversion.java  RomanIntegerConversion.java
common/src/main/java/com/phoenix/exceptions/: TotpCodeGenerationException.java
common/src/main/java/com/phoenix/maths/: Area.java
common/src/main/java/com/phoenix/others/: BitUtil.java  CoinChange.java  CollectionUtil.java
common/src/main/java/com/phoenix/reflection/: ReflectionUtil.java
common/src/main/java/com/phoenix/searchs/: SearchAlgorithm.java
common/src/main/java/com/phoenix/searchs/imp/: BinarySearch.java  IterativeBinarySearch.java
common/src/main/java/com/phoenix/sql/builder/: AbstractSqlBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SubSelectBuilder.java  UpdateBuilder.java
common/src/main/java/com/phoenix/structure/: Pair.java
common/src/main/java/com/phoenix/text/: HashingText.java  LevenshteinDistance.java  TextMatcher.java  TextUtil.java
common/src/main/java/com/phoenix/time/: DateUtil.java  TimeProvider.java
common/src/main/java/com/phoenix/time/imp/: SystemTimeProvider.java
common/src/main/java/com/phoenix/util/: CollectionUtil.java  Count.java  DateUtil.java  FileUtil.java  HashCode.java  ReflectionUtil.java  UUIDFactory.java
common/src/main/java/com/phoenix/util/imp/: ConcurrentUUIDFactory.java  DefaultCount.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/phoenix/auth/: JwtProviderTest.java  TestTotpCodeGenerator.java  TestTotpVerifier.java
common/src/test/java/com/phoenix/common/builder/: TestSelectBuilder.java  TestSqlBuilders.java
common/src/test/java/com/phoenix/common/reflection/: ReflectionUtilTest.java
common/src/test/java/com/phoenix/common/util/: TestReflectionUlti.java
common/src/test/java/com/phoenix/conversions/base/: TestRgbHsvConversion.java  (+1 more)
common/src/test/java/com/phoenix/math/: TestArea.java
common/src/test/java/com/phoenix/others/: TestBitUtil.java  TestCoinChange.java
common/src/test/java/com/phoenix/reflection/: ReflectionUtilTest.java
common/src/test/java/com/phoenix/searchs/: TestSearchAlgorithm.java
common/src/test/java/com/phoenix/text/: TestLevenshteinDistance.java  TestTextMatcher.java  TestTextUtil.java
common/src/test/java/com/phoenix/time/: TestDateUtil.java  TimeProviderTest.java
common/src/test/java/com/phoenix/util/: UUIDFactoryTest.java
coverage/: pom.xml
(+289 files in other folders)
